
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>خاصة هدية</title>
  <style>
    body {
      background: #111;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }
    .box {
      background: #222;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 200px;
      margin-top: 15px;
      border-radius: 8px;
      border: none;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>أدخل الرمز السري لتكتشف اسرار معطي الهدية</h2>
    <input type="password" id="pass" placeholder="....">
    <br>
    <button onclick="check()">دخول</button>
  </div>

  <script>
    function check() {
      const p = document.getElementById('pass').value;
      if (p === '5757') {
        window.location.href = 'index2.html';
      } else {
        alert('الرمز غير صحيح');
      }
    }
  </script>
</body>
</html>
